#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
欠拟合：在训练数据和未知数据上表现都很差，高偏差
解决方法：
1.添加更多的特征项，有时候我们模型出现欠拟合的时候是因为特征项不够导致的，可以添加更多的特征项来很好地解决。例如，“组合”、“泛化”、“相关性”三类特征是特征添加的重要手段
除上面的特征之外，“上下文特征”、“平台特征”等等，都可以作为特征添加的首选项。
2.添加多项式特征，例如将线性模型通过添加二次项或者三次项使模型泛化能力更强。
3.减少正则化参数，正则化的目的是用来防止过拟合的，但是现在模型出现了欠拟合，则需要减少正则化参数。

过拟合：在训练数据上表现良好，在未知数据上表现差,高方差
过拟合就是模型把数据学习的太彻底，以至于把噪声数据的特征也学习到了，这样就会导致模型泛化能力太差。
解决方法：
1.重新清洗数据，导致过拟合的一个原因很可能是数据不纯导致的，如果出现了过拟合我们可能需要重新清洗数据。
2.增大数据量
3.设计合适的模型
4.采用正则化方法 如L1、L2  dropout
"""